# DDR_project-assignment4-master

UKV_Project/: DDRProject.csproj  Program.cs  Startup.cs  appsettings.json
UKV_Project/APIHandler/: APIHandler.cs
UKV_Project/Controllers/: HomeController.cs
UKV_Project/DataAccess/: ApplicationDbContext.cs
UKV_Project/Models/: ErrorViewModel.cs  FinancialSummary.cs
UKV_Project/Views/: _ViewImports.cshtml
UKV_Project/Views/Home/: About.cshtml  Contact.cshtml  Index1.cshtml  Visit.cshtml
UKV_Project/Views/Shared/: _Layout.cshtml
